<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black; 
            border-collapse: collapse;
        }
    </style>
          <style>
            form{
                    border: 1px solid black;
                    max-width: 350px;
                    margin-left: 40%;
                    padding: 10px;
                }
            
                label{
                    font-weight: bolder;
                    margin-bottom: 10px;
                }
                input{
                  
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  padding: 20px;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                  </style>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> this is h1 tag</h1>
    <p> this is a p tag</p>
    <img src="images/download.jpg" height="40" width="150" title="http://google.com" />
        <li>Coffee</li>    
    <li>Tea</li>
        <li>Milk</li>
        <li>Juice</li>
        <li>Sugarcane</li>
      </ul>
      <table>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>March</td>
          <td>$100</td>
          <td>$200</td>
        </tr>
        <table>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
              <th>Column 4</th>
              <th>Column 5</th>
            </tr>
            <tr>
              <td>Row 1, Column 1</td>
              <td>Row 1, Column 2</td>
              <td>Row 1, Column 3</td>
              <td>Row 1, Column 4</td>
              <td>Row 1, Column 5</td>
            </tr>
            <tr>
              <td>Row 2, Column 1</td>
              <td>Row 2, Column 2</td>
              <td>Row 2, Column 3</td>
              <td>Row 2, Column 4</td>
              <td>Row 2, Column 5</td>
            </tr>
            <tr>
              <td>Row 3, Column 1</td>
              <td>Row 3, Column 2</td>
              <td>Row 3, Column 3</td>
              <td>Row 3, Column 4</td>
              <td>Row 3, Column 5</td>
            </tr>
            <tr>
              <td>Row 4, Column 1</td>
              <td>Row 4, Column 2</td>
              <td>Row 4, Column 3</td>
              <td>Row 4, Column 4</td>
              <td>Row 4, Column 5</td>
            </tr>
            <tr>
              <td>Row 5, Column 1</td>
              <td>Row 5, Column 2</td>
              <td>Row 5, Column 3</td>
              <td>Row 5, Column 4</td>
              <td>Row 5, Column 5</td>
            </tr>
            <table>
              <caption>
                This is a sample table
              </caption>
              <thead>
              <tr>
                <th rowspan="2">Name</th>
                <th rowspan="2">Class</th>
                <th rowspan="2">Roll</th>
                <th rowspan="2">Phone</th>
                <th rowspan="2">Email</th>
                <th rowspan="2">Gender</th>
                <th colspan="2">Subject</th>
                <th rowspan="2">Points</th>
              </tr>
              <tr>
                <th>Maths</th>
                <th>English</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                <td>Rajan Karki</td>
                <td>10</td>
                <td>20</td>
                <td>98-xxxxx-xx</td>
                <td>dummy@gmail.com</td>
                <td>Male</td>
                <td>Yes</td>
                <td>NO</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Rajan Karki</td>
                <td>10</td>
                <td>20</td>
                <td>98-xxxxx-xx</td>
                <td>dummy@gmail.com</td>
                <td>Male</td>
                <td>Yes</td>
                <td>NO</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Binita K.C.</td>
                <td>12</td>
                <td>40</td>
                <td>98-xxxxx-xx</td>
                <td>dummy@gmail.com</td>
                <td>Female</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Rajesh Hamal</td>
                <td>10</td>
                <td>2</td>
                <td>98-xxxxx-xx</td>
                <td>dummy@gmail.com</td>
                <td>Male</td>
                <td>NO</td>
                <td>Yes</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Bimala Gharti</td>
                <td>11</td>
                <td>24</td>
                <td>98-xxxxx-xx</td>
                <td>dummy@gmail.com</td>
                <td>Female</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>10</td>
              </tr>
              <tfoot>
                <tr>
                  <th colspan="8">
                    Total Points
                  </th>
                  <td>
                    50
                  </td>
                </tr>
              </tfoot>
      </table>
</body>
</html>